# =================================================================
# Local Authentication Configuration
# =================================================================
# Used to sign the httpOnly admin session cookie.
# If omitted, the app falls back to a local development secret.
AUTH_SESSION_SECRET=


# =================================================================
# Legacy Clerk Configuration
# =================================================================
# Kept only for the legacy template pages. The runtime auth flow no
# longer depends on Clerk.
#
# Required only if you still want to render the old template pages.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
#
# Redirect URLs for the legacy template pages.
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Clerk Webhooks (Optional - for production billing)
# =================================================================
# If you're using Clerk Billing or webhooks, add your webhook secret here.
# You can find this in Clerk Dashboard > Webhooks

WEBHOOK_SECRET=    # Example: whsec_...


# =================================================================
# Build Configuration
# =================================================================
# Set to 'true' when deploying with Docker or self-hosting on a VPS.
# This enables Next.js standalone output mode for smaller deployments.

BUILD_STANDALONE=    # Example: "true"


# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
